{
	"version": "1.0.0-*",
	"testRunner": "mstest",
	"dependencies": {
		"moq.netcore": "4.4.0-beta8",
		"MSTest.TestFramework": "1.0.5-preview",
		"NETStandard.Library": "1.6",
		"ShowInfo": "1.0.0-*",
		"ShowInfoProvider": "1.0.0-*",
		"TheTVDBShowInfo": "1.0.0-*"
	},

	"frameworks": {
		"netcoreapp1.0": {
			"imports": [
				"netcore50",
				"portable-net45+win8"
			],
			"dependencies": {
				"Microsoft.NETCore.App": {
					"version": "1.0.1",
					"type": "platform"
				},
				"dotnet-test-mstest": "1.1.1-preview"
			}
		}
	},
	"runtimes": {
		"win10-x64": {}
	}
}
